#
# The name of the channel that Namabot will send deployment related messages to
#
DEPLOYMENT_CHANNEL_NAME=deployments

#
# The webhook URL that slackbot will use to post messages to the #deployments channel
#
DEPLOYMENT_CHANNEL_WEBHOOK=https://hooks.slack.com/path/goes/here

#
# Set to 'production' for prod...
#
NODE_ENV=dev

#
# The API key used to coomunicate with Rundeck
#
RUNDECK_API_KEY=your-key-here

#
# The base url of your Rundeck server
#
RUNDECK_API_BASE_URL=https://rundeck.domain.com/api/16

#
# The Prod deployment job ID
#
RUNDECK_JOB_ID_PRODUCTION=PROD_JOB_GUID

#
# The Staging deployment job ID
#
RUNDECK_JOB_ID_STAGING=STAGING_JOB_GUID

#
# The API verification token that Slack uses in their requests
#
SLACK_VERIFICATION_TOKEN=slack-token-here

#
# The interval, in MS between synchronizations of running Rundeck pipelines
# Note: Setting this value to 0 effectively disables sync activities 
#
JOB_EXEC_SYNC_INTERVAL_MS=0